<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collider.cs">
    <Files>
      <File FileName="Assets/Scripts/Collider.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/Player.cs" Line="146" Column="39" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoteMineController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NoteMineOppController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinOppController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HellWall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Assembly-CSharp-firstpass.csproj</String>
  </DisabledProjects>
</Properties>