<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="357" Column="23" />
      <File FileName="Assets/Scripts/CoinOppController.cs" Line="105" Column="10" />
      <File FileName="Assets/Scripts/HintScript.cs" Line="82" Column="21" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinController.cs" Line="86" Column="142" />
      <File FileName="Assets/Scripts/NoteMineController.cs" Line="77" Column="74" />
      <File FileName="Assets/Scripts/NoteMineOppController.cs" Line="75" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>