<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="50" Column="10" />
      <File FileName="Assets/Scripts/Collider.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/HellWall.cs" Line="17" Column="41" />
      <File FileName="Assets/Scripts/NoteController.cs" Line="17" Column="3" />
      <File FileName="Assets/testTrigger.cs" Line="8" Column="42" />
      <File FileName="Assets/SoundManager.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>