<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScript.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="18" Column="18" />
      <File FileName="Assets\Scripts\NoteMineController.cs" Line="78" Column="9" />
      <File FileName="Assets\Scripts\Player.cs" Line="221" Column="4" />
      <File FileName="Assets\Scripts\HellWall.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\HintScript.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>