<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\NoteMineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="221" Column="4" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\WaterHoseParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NoteMineOppController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>