<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NoteMineOppController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="86" Column="40" />
      <File FileName="Assets/Scripts/MenuScript.cs" Line="46" Column="30" />
      <File FileName="Assets/ScriptsLevel2/Level2TutorialController.cs" Line="98" Column="63" />
      <File FileName="Assets/ScriptsLevel2/CoinControllerLevel2.cs" Line="81" Column="71" />
      <File FileName="Assets/ScriptsLevel2/NonBlockingPopupScriptLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NonBlockingPopupScript.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/NoteMineOppController.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>