<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NonBlockingPopupScript.cs">
    <Files>
      <File FileName="Assets/Scripts/NonBlockingPopupScript.cs" Line="37" Column="3" />
      <File FileName="Assets/ScriptsLevel2/BonusBoxControllerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsLevel2/PlayerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsLevel2/MovingLadderControllerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingLadderController.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsLevel2/NonBlockingPopupScriptLevel2.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>