<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ScriptsLevel2/PlayerLevel2.cs">
    <Files>
      <File FileName="Assets/ScriptsLevel2/BonusBoxControllerLevel2.cs" Line="1" Column="1" />
      <File FileName="Assets/ScriptsLevel2/PlayerLevel2.cs" Line="177" Column="17" />
      <File FileName="Assets/ScriptsLevel2/MovingLadderControllerLevel2.cs" Line="47" Column="19" />
      <File FileName="Assets/Scripts/MovingLadderController.cs" Line="47" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>